spring.application.name=ZTBP_Project

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=flashcards_user
spring.datasource.password=flashcards
spring.datasource.hikari.idle-timeout=3600
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10

spring.cassandra.local-datacenter=datacenter1
spring.cassandra.password=cassandra
spring.cassandra.username=cassandra
spring.cassandra.keyspace-name=flashcard_keyspace
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.pool.idle-timeout=3600s
spring.cassandra.pool.heartbeat-interval=10s
server.port=9042
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
